# QuoteOfDay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atakaya/quoteofday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakaya/quoteofday/data/local/db/: FavoritesDatabase.kt
app/src/main/java/com/atakaya/quoteofday/data/local/db/dao/: FavoritesDao.kt
app/src/main/java/com/atakaya/quoteofday/data/local/models/: FavoriteDaoModel.kt
app/src/main/java/com/atakaya/quoteofday/data/remote/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/atakaya/quoteofday/data/remote/api/okhttp/: AppOkHttpClient.kt  OkHTTPClientImpl.kt
app/src/main/java/com/atakaya/quoteofday/data/remote/models/: QuoteRemoteModel.kt
app/src/main/java/com/atakaya/quoteofday/data/repository/: FavoritesRepositoryImp.kt
app/src/main/java/com/atakaya/quoteofday/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/atakaya/quoteofday/domain/repository/: FavoritesRepo.kt
app/src/main/java/com/atakaya/quoteofday/domain/usecase/: AddTOFavoritesUseCase.kt  GetAQuoteOfDayUseCase.kt  GetAllFavoritesUseCase.kt  UseCase.kt
app/src/main/java/com/atakaya/quoteofday/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/models/: QuoteModel.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/screens/common/components/: FavButton.kt  QuoteCard.kt  ShareButton.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/screens/fav_screens/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/screens/main_screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/screens/main_screens/components/: BottomBar.kt  LoadingScreen.kt  TopBar.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/state/: UIState.kt
app/src/main/java/com/atakaya/quoteofday/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atakaya/quoteofday/utils/: FlowExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atakaya/quoteofday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
